<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.todo">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.todo.interfaces.ICollectiveTodoLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="collective.todo"
      type="plone"
      directory="static"
      />

  <browser:page
     name="translate"
     for="*"
     class=".views.DemoView"
     template="templates/translate.pt"
     permission="zope2.View"
     />

  <browser:page
  for="*"
  name="macros"
  class=".views.DemoView"
  template="templates/smallmacros.pt"
  permission="zope2.View"
  />


</configure>
